POSTGRES_HOST=postgres
POSTGRES_DB=spy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432


REDIS_HOST=redis
REDIS_PORT=6377
REDIS_DB=0
REDIS_PASSWORD=''
REDIS_SSL=False


DEBUG=True
DEBUG_PORT=8080

SECRET_KEY=""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_MINUTES=840
