[flake8]
max-line-length = 120
max-line-complexity = 15
max-arguments = 6
max-local-variables = 6
max-imports = 25
max-module-members = 10
max-cognitive-average = 11
max-name-length = 50
max-module-expressions = 10
extend-immutable-calls =
    Header,
    Depends,
    QueryParam,

exclude =
    .git,
    __pycache__,
    alembic/**,
    main.py,
    venv/**
ignore = E203, E266, E501, W503, F403, F401, E231
select = B,C,E,F,W,T4,B9

[mypy]
ignore_missing_imports = True
implicit_optional = True
plugins = pydantic.mypy
